<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout android:layout_width="match_parent"
		android:layout_height="8dp" android:background="#8b8989" />

	<FrameLayout android:id="@+id/contactList_replacer"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_weight=".65" android:paddingLeft="20dp"
		android:paddingTop="20dp" android:background="@android:color/black"
		android:textColor="@android:color/white" />

</LinearLayout>